# MusicGaApp

./: MusicGaApp.sln  README.md
MusicGaApp/MusicGaApp/: App.xaml  App.xaml.cs  Artist.xaml  Artist.xaml.cs  Company.xaml  DataForm.xaml  DataForm.xaml.cs  Directory.xaml  Directory.xaml.cs  Events.xaml  Events.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicGaApp.csproj  RegPage.xaml  RegPage.xaml.cs  Venue.xaml  Venue.xaml.cs
MusicGaApp/MusicGaApp.Android/: MainActivity.cs  MusicGaApp.Android.csproj
MusicGaApp/MusicGaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicGaApp/MusicGaApp.Android/Resources/: Resource.designer.cs
MusicGaApp/MusicGaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicGaApp.iOS.csproj
MusicGaApp/MusicGaApp.iOS/Properties/: AssemblyInfo.cs
MusicGaApp/MusicGaApp/Model/: ArtistInfo.cs  CompanyInfo.cs  EventInfo.cs  Post.cs  UserInfo.cs  VenueInfo.cs
MusicGaApp/MusicGaApp/ViewModels/: Constants.cs  DataGet.cs  DataInput.cs  LoginViewModel.cs  Token.cs  User.cs
